cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 733d688d6d0283eb0a74d4fd3b6e8bb0ae2d24a0983394fae44e67a93867623b

name:           asmClockCounter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kaptch/asmClockCounter#readme>
homepage:       https://github.com/Kaptch/asmClockCounter#readme
bug-reports:    https://github.com/Kaptch/asmClockCounter/issues
author:         Sergey Stepanenko
maintainer:     kaptch@gmail.com
copyright:      2018 Sergey Stepanenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kaptch/asmClockCounter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_asmClockCounter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable asmClockCounter-exe
  main-is: Main.hs
  other-modules:
      Paths_asmClockCounter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asmClockCounter
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite asmClockCounter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asmClockCounter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asmClockCounter
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
