cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5533a64a1e5349c3551a002df9284fad1ed3b3e9093525a4c3c81b584f581f02

name:           asmClockCounter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kaptch/asmClockCounter#readme>
homepage:       https://github.com/Kaptch/asmClockCounter#readme
bug-reports:    https://github.com/Kaptch/asmClockCounter/issues
author:         Kaptch
maintainer:     kaptch@gmail.com
copyright:      2018 Kaptch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kaptch/asmClockCounter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_asmClockCounter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      mtl,
      parsec,
      containers
  default-language: Haskell2010

executable asmClockCounter-exe
  main-is: Main.hs
  other-modules:
      Paths_asmClockCounter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asmClockCounter
    , base >=4.7 && <5
  default-language: Haskell2010
  extensions: FlexibleContexts

test-suite asmClockCounter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asmClockCounter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asmClockCounter
    , base >=4.7 && <5
  default-language: Haskell2010
